version: '3'
services:
  stats_portal:
    container_name: stats_portal
    links:
      - stats_db
    build:
      dockerfile: Dockerfile
      context: .
    expose:
      - "80"
    ports:
      - "10001:80"
    privileged: true
  stats_db:
    image: mysql:5.5
    container_name: stats_db
    privileged: true
    volumes:
      - ./claudiajs-api/db-dump:/docker-entrypoint-initdb.d
    env_file:
      - mysql-environment.yml
